*.pyc
*~
__pycache__
venv
venv/*
.idea
db.sqlite3
.DS_Store
soketraktor/settings.py
basket/migrations/*
brandmodels/migrations/*
categories/migrations/*
categories_translates/migrations/*
customers/migrations/*
helpers/migrations/*
home/migrations/*
languages/migrations/*
pages/migrations/*
payments/migrations/*
products/migrations/*
products_translates/migrations/*
variations/migrations/*
